steps:
  - name: docker:latest
    entrypoint: docker
    args: ["build", "-t", "rhou7873/general-walarus:latest", "."]

images:
- rhou7873/general-walarus:latest

options:
  logging: CLOUD_LOGGING_ONLY