steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/general-walarus-registry/general-walarus:latest'
      - '.'
  # Push the Docker image to registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/general-walarus-registry/general-walarus:latest'
  # SSH into Compute Engine VM and deploy the new container
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: bash
    args:
      - -c
      - |
        gcloud compute ssh rhou7873@general-walarus \
          --zone=us-central1-a \
          --ssh-flag="-o StrictHostKeyChecking=no" \
          --command="
            docker pull us-central1-docker.pkg.dev/$PROJECT_ID/general-walarus-registry/general-walarus:latest &&
            docker rm -f general-walarus-container || true &&
            docker run -d --name general-walarus-container \
              --volume /home/rhou/GeneralWalarus/creds:/creds \
              --env BOT_TOKEN=${_BOT_TOKEN} \
              --env DB_CONN_STRING=${_DB_CONN_STRING} \
              --env ARCHIVE_DATE_ID=${_ARCHIVE_DATE_ID} \
              --env OPENAI_API_KEY=${_OPENAI_API_KEY} \
              --env OPENAI_ASST_ID=${_OPENAI_ASST_ID} \
              --env OPENAI_MODEL=${_OPENAI_MODEL} \
              --env GOOGLE_APPLICATION_CREDENTIALS=/creds/general-walarus-key.json \
              us-central1-docker.pkg.dev/$PROJECT_ID/general-walarus-registry/general-walarus:latest
          " 

options:
  logging: CLOUD_LOGGING_ONLY
