steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/general-walarus:latest', '.']

# Tell Cloud Build to push the image to GCR automatically
images:
  - 'gcr.io/$PROJECT_ID/general-walarus:latest'

options:
  logging: CLOUD_LOGGING_ONLY